# microprofileEE

./: README.md  pom.xml
jtt/: README.md  buildAndRun.sh  pom.xml
jtt-st/: pom.xml
jtt/src/main/java/airhacks/service/: JAXRSConfiguration.java
jtt/src/main/java/airhacks/service/ping/boundary/: PingResource.java
jtt/src/main/liberty/config/: server.xml
jtt/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  web.xml
mpj/: .dockerignore  README.md  buildAndRun.sh  pom.xml
mpj-st/: pom.xml
mpj-st/src/test/java/nl/rhofman/mpj/service/ping/boundary/: Ping.java  PingResourceClient.java  PingResourceIT.java
mpj/src/main/docker/: Dockerfile
mpj/src/main/docker/openliberty/: Dockerfile
mpj/src/main/java/nl/rhofman/mpj/service/: JAXRSConfiguration.java
mpj/src/main/java/nl/rhofman/mpj/service/ping/boundary/: AppNotifications.java  CustomAuthentication.java  CustomPrincipal.java  Period.java  Ping.java  PingResource.java  StartupMPService.java  StartupService.java
mpj/src/main/liberty/config/: server.xml
mpj/src/main/webapp/: index.html  socket.js
mpj/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  web.xml
